\relax 
\bibstyle{sn-nature}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\citation{Mei2005,Tokekar2014}
\citation{Hart1968}
\citation{Stentz1995}
\citation{LozanoPerez1979}
\citation{LaValle2001}
\citation{Karaman2011}
\citation{Kavraki1996}
\citation{Ratliff2009}
\citation{Schulman2013}
\citation{Sun2015,Barrientos2011}
\citation{Gammell2014}
\citation{Gammell2015}
\citation{Janson2015}
\citation{Pfeiffer2017,Chen2017}
\citation{Tamar2016}
\citation{Tai2017,Long2018}
\citation{Mei2005,Tokekar2014}
\citation{Deb2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{Sun2015}
\citation{Kim2012,Jiang2017}
\citation{Raissi2019,Karniadakis2021}
\citation{Raissi2020,Wang2020pinn}
\citation{Mao2020}
\citation{Haghighat2021}
\citation{Lutter2019,Cranmer2020}
\citation{Lutter2019}
\citation{Cranmer2020}
\citation{Ahmed2013}
\citation{Martinelli2014}
\citation{Deb2002}
\citation{Deb2014}
\citation{Roberge2018,Hao2019}
\citation{Gebre2013,Martinelli2014}
\citation{Welch2006}
\citation{Julier2004,Wan2000}
\citation{Fox1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundations}{7}{section.2}\protected@file@percent }
\newlabel{eq:multiobjective_problem}{{1}{7}{Theoretical Foundations}{equation.2.1}{}}
\newlabel{eq:accuracy_req}{{2}{8}{Theoretical Foundations}{equation.2.2}{}}
\newlabel{eq:path_straight}{{3}{8}{Theoretical Foundations}{equation.2.3}{}}
\newlabel{eq:energy_min}{{4}{8}{Theoretical Foundations}{equation.2.4}{}}
\newlabel{eq:energy_length}{{5}{8}{Theoretical Foundations}{equation.2.5}{}}
\citation{Hornik1989}
\citation{Vapnik1998}
\newlabel{eq:weighted_sum}{{6}{9}{Theoretical Foundations}{equation.2.6}{}}
\citation{Zitzler2007}
\newlabel{eq:ekf_error}{{8}{11}{Theoretical Foundations}{equation.2.8}{}}
\newlabel{eq:ukf_error}{{9}{11}{Theoretical Foundations}{equation.2.9}{}}
\newlabel{eq:lyapunov}{{10}{12}{Theoretical Foundations}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture and PINN Surrogate}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-World Hardware Platform.}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation Environment.}{13}{section*.3}\protected@file@percent }
\newlabel{eq:pinn_io}{{11}{13}{Simulation Environment}{equation.3.11}{}}
\newlabel{eq:layer1}{{12}{13}{Simulation Environment}{equation.3.12}{}}
\newlabel{eq:dropout1}{{13}{13}{Simulation Environment}{equation.3.13}{}}
\newlabel{eq:layer2}{{14}{13}{Simulation Environment}{equation.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware Specifications of Scout Mini Mobile Robot Platform}}{14}{table.1}\protected@file@percent }
\newlabel{tab:hardware_specs}{{1}{14}{Hardware Specifications of Scout Mini Mobile Robot Platform}{table.1}{}}
\newlabel{eq:dropout2}{{15}{14}{Simulation Environment}{equation.3.15}{}}
\newlabel{eq:layer3}{{16}{14}{Simulation Environment}{equation.3.16}{}}
\newlabel{eq:output}{{17}{14}{Simulation Environment}{equation.3.17}{}}
\newlabel{eq:energy_kinetic}{{18}{14}{Simulation Environment}{equation.3.18}{}}
\newlabel{eq:energy_turning}{{19}{14}{Simulation Environment}{equation.3.19}{}}
\newlabel{eq:energy_slope}{{20}{14}{Simulation Environment}{equation.3.20}{}}
\newlabel{eq:energy_friction}{{21}{14}{Simulation Environment}{equation.3.21}{}}
\newlabel{eq:energy_obstacle}{{22}{14}{Simulation Environment}{equation.3.22}{}}
\newlabel{eq:energy_clearance}{{23}{14}{Simulation Environment}{equation.3.23}{}}
\newlabel{eq:loss_total}{{24}{15}{Simulation Environment}{equation.3.24}{}}
\newlabel{eq:loss_data}{{25}{15}{Simulation Environment}{equation.3.25}{}}
\newlabel{eq:loss_nonneg}{{26}{15}{Simulation Environment}{equation.3.26}{}}
\newlabel{eq:loss_bounds}{{27}{15}{Simulation Environment}{equation.3.27}{}}
\newlabel{eq:loss_conservation}{{28}{15}{Simulation Environment}{equation.3.28}{}}
\newlabel{eq:loss_stability}{{29}{15}{Simulation Environment}{equation.3.29}{}}
\newlabel{eq:loss_clearance}{{30}{15}{Simulation Environment}{equation.3.30}{}}
\newlabel{eq:loss_smoothness}{{31}{15}{Simulation Environment}{equation.3.31}{}}
\newlabel{eq:loss_physics}{{32}{15}{Simulation Environment}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Objective Path Optimization}{16}{subsection.3.2}\protected@file@percent }
\newlabel{eq:objective_vector}{{33}{16}{Multi-Objective Path Optimization}{equation.3.33}{}}
\citation{Deb2002}
\newlabel{eq:obj_length}{{34}{17}{Multi-Objective Path Optimization}{equation.3.34}{}}
\newlabel{eq:obj_curvature}{{35}{17}{Multi-Objective Path Optimization}{equation.3.35}{}}
\newlabel{eq:obj_obstacle}{{36}{17}{Multi-Objective Path Optimization}{equation.3.36}{}}
\newlabel{eq:obj_uncertainty}{{37}{17}{Multi-Objective Path Optimization}{equation.3.37}{}}
\newlabel{eq:obj_deviation}{{38}{17}{Multi-Objective Path Optimization}{equation.3.38}{}}
\newlabel{eq:obj_energy}{{39}{17}{Multi-Objective Path Optimization}{equation.3.39}{}}
\newlabel{eq:obj_stability}{{40}{17}{Multi-Objective Path Optimization}{equation.3.40}{}}
\newlabel{eq:dominance}{{41}{17}{Multi-Objective Path Optimization}{equation.3.41}{}}
\newlabel{eq:clearance_freespace}{{42}{18}{Multi-Objective Path Optimization}{equation.3.42}{}}
\newlabel{eq:freespace_density}{{43}{18}{Multi-Objective Path Optimization}{equation.3.43}{}}
\newlabel{eq:crowding_distance}{{44}{18}{Multi-Objective Path Optimization}{equation.3.44}{}}
\newlabel{eq:midpoint_repair}{{45}{18}{Multi-Objective Path Optimization}{equation.3.45}{}}
\newlabel{eq:gradient_repair}{{46}{18}{Multi-Objective Path Optimization}{equation.3.46}{}}
\newlabel{eq:tchebycheff}{{47}{19}{Multi-Objective Path Optimization}{equation.3.47}{}}
\newlabel{eq:velocity_estimate}{{48}{19}{Multi-Objective Path Optimization}{equation.3.48}{}}
\newlabel{eq:heading_estimate}{{49}{19}{Multi-Objective Path Optimization}{equation.3.49}{}}
\newlabel{eq:angular_velocity_estimate}{{50}{19}{Multi-Objective Path Optimization}{equation.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State Estimation and Control}{19}{subsection.3.3}\protected@file@percent }
\newlabel{eq:ukf_state}{{51}{19}{State Estimation and Control}{equation.3.51}{}}
\newlabel{eq:ukf_process}{{52}{19}{State Estimation and Control}{equation.3.52}{}}
\newlabel{eq:ukf_motion}{{53}{20}{State Estimation and Control}{equation.3.53}{}}
\newlabel{eq:measurement_pose}{{54}{20}{State Estimation and Control}{equation.3.54}{}}
\newlabel{eq:measurement_vel}{{55}{20}{State Estimation and Control}{equation.3.55}{}}
\newlabel{eq:sigma_center}{{56}{20}{State Estimation and Control}{equation.3.56}{}}
\newlabel{eq:sigma_positive}{{57}{20}{State Estimation and Control}{equation.3.57}{}}
\newlabel{eq:sigma_negative}{{58}{20}{State Estimation and Control}{equation.3.58}{}}
\newlabel{eq:odometry_deadreckoning}{{59}{21}{State Estimation and Control}{equation.3.59}{}}
\newlabel{eq:velocity_measurement}{{60}{21}{State Estimation and Control}{equation.3.60}{}}
\newlabel{eq:safe_distance}{{61}{21}{State Estimation and Control}{equation.3.61}{}}
\newlabel{eq:dwa_scoring}{{62}{21}{State Estimation and Control}{equation.3.62}{}}
\newlabel{eq:dwa_heading}{{63}{21}{State Estimation and Control}{equation.3.63}{}}
\newlabel{eq:dwa_distance}{{64}{22}{State Estimation and Control}{equation.3.64}{}}
\newlabel{eq:dwa_velocity}{{65}{22}{State Estimation and Control}{equation.3.65}{}}
\newlabel{eq:freespace_dwa}{{66}{22}{State Estimation and Control}{equation.3.66}{}}
\newlabel{eq:augmented_distance}{{67}{22}{State Estimation and Control}{equation.3.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hardware and Software Implementation}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PINN Surrogate Performance}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Navigation Performance}{25}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Energy consumption comparison (simulation, mean ± std)}}{26}{table.2}\protected@file@percent }
\newlabel{tab:energy_comparison}{{2}{26}{Energy consumption comparison (simulation, mean ± std)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Real-World Validation}{28}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Energy consumption comparison (real-world experiments)}}{28}{table.3}\protected@file@percent }
\newlabel{tab:energy_experimental}{{3}{28}{Energy consumption comparison (real-world experiments)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparative performance benchmarks (simulation / experimental)}}{29}{table.4}\protected@file@percent }
\newlabel{tab:comparative_methods}{{4}{29}{Comparative performance benchmarks (simulation / experimental)}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations and Future Directions}{32}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Broader Impact}{33}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{33}{section.6}\protected@file@percent }
\bibcite{Mei2005}{{1}{}{{}}{{}}}
\bibcite{Tokekar2014}{{2}{}{{}}{{}}}
\bibcite{Sun2015}{{3}{}{{}}{{}}}
\bibcite{Kim2012}{{4}{}{{}}{{}}}
\bibcite{Jiang2017}{{5}{}{{}}{{}}}
\bibcite{Suzuki2013}{{6}{}{{}}{{}}}
\bibcite{Liu2017}{{7}{}{{}}{{}}}
\bibcite{Castillo2019}{{8}{}{{}}{{}}}
\bibcite{Wang2020}{{9}{}{{}}{{}}}
\bibcite{Hart1968}{{10}{}{{}}{{}}}
\bibcite{Stentz1995}{{11}{}{{}}{{}}}
\bibcite{Koenig2002}{{12}{}{{}}{{}}}
\bibcite{LozanoPerez1979}{{13}{}{{}}{{}}}
\bibcite{Takahashi1989}{{14}{}{{}}{{}}}
\bibcite{LaValle2001}{{15}{}{{}}{{}}}
\bibcite{Karaman2011}{{16}{}{{}}{{}}}
\bibcite{Gammell2014}{{17}{}{{}}{{}}}
\bibcite{Gammell2015}{{18}{}{{}}{{}}}
\bibcite{Janson2015}{{19}{}{{}}{{}}}
\bibcite{Kavraki1996}{{20}{}{{}}{{}}}
\bibcite{Ratliff2009}{{21}{}{{}}{{}}}
\bibcite{Schulman2013}{{22}{}{{}}{{}}}
\bibcite{Kalakrishnan2011}{{23}{}{{}}{{}}}
\bibcite{Deits2015}{{24}{}{{}}{{}}}
\bibcite{Marcucci2017}{{25}{}{{}}{{}}}
\bibcite{Pfeiffer2017}{{26}{}{{}}{{}}}
\bibcite{Chen2017}{{27}{}{{}}{{}}}
\bibcite{Tamar2016}{{28}{}{{}}{{}}}
\bibcite{Sartoretti2019}{{29}{}{{}}{{}}}
\bibcite{Tai2017}{{30}{}{{}}{{}}}
\bibcite{Long2018}{{31}{}{{}}{{}}}
\bibcite{Raissi2019}{{32}{}{{}}{{}}}
\bibcite{Karniadakis2021}{{33}{}{{}}{{}}}
\bibcite{Raissi2020}{{34}{}{{}}{{}}}
\bibcite{Wang2020pinn}{{35}{}{{}}{{}}}
\bibcite{Mao2020}{{36}{}{{}}{{}}}
\bibcite{Haghighat2021}{{37}{}{{}}{{}}}
\bibcite{Zhang2020}{{38}{}{{}}{{}}}
\bibcite{Liu2021pinn}{{39}{}{{}}{{}}}
\bibcite{Nascimento2021}{{40}{}{{}}{{}}}
\bibcite{Cai2021}{{41}{}{{}}{{}}}
\bibcite{Misyris2020}{{42}{}{{}}{{}}}
\bibcite{Lutter2019}{{43}{}{{}}{{}}}
\bibcite{Suh2022}{{44}{}{{}}{{}}}
\bibcite{Cranmer2020}{{45}{}{{}}{{}}}
\bibcite{Ji2021}{{46}{}{{}}{{}}}
\bibcite{Deb2002}{{47}{}{{}}{{}}}
\bibcite{Deb2014}{{48}{}{{}}{{}}}
\bibcite{Zhang2007}{{49}{}{{}}{{}}}
\bibcite{Ahmed2013}{{50}{}{{}}{{}}}
\bibcite{Roberge2018}{{51}{}{{}}{{}}}
\bibcite{Hao2019}{{52}{}{{}}{{}}}
\bibcite{Welch2006}{{53}{}{{}}{{}}}
\bibcite{Julier2004}{{54}{}{{}}{{}}}
\bibcite{Thrun2005}{{55}{}{{}}{{}}}
\bibcite{Martinelli2014}{{56}{}{{}}{{}}}
\bibcite{Gebre2013}{{57}{}{{}}{{}}}
\bibcite{Borenstein1996}{{58}{}{{}}{{}}}
\bibcite{Wan2000}{{59}{}{{}}{{}}}
\bibcite{Fox1997}{{60}{}{{}}{{}}}
\bibcite{Fiorini1998}{{61}{}{{}}{{}}}
\bibcite{VanDenBerg2011}{{62}{}{{}}{{}}}
\bibcite{Borenstein1991}{{63}{}{{}}{{}}}
\bibcite{Ulrich1998}{{64}{}{{}}{{}}}
\bibcite{Choi2009}{{65}{}{{}}{{}}}
\bibcite{Duguleana2012}{{66}{}{{}}{{}}}
\bibcite{Bartlett1998}{{67}{}{{}}{{}}}
\bibcite{Mitchell1980}{{68}{}{{}}{{}}}
\bibcite{Vapnik1998}{{69}{}{{}}{{}}}
\bibcite{Xu2019}{{70}{}{{}}{{}}}
\bibcite{Zitzler2007}{{71}{}{{}}{{}}}
\bibcite{Finn2017}{{72}{}{{}}{{}}}
\bibcite{Jacob2018}{{73}{}{{}}{{}}}
\bibcite{Barrientos2011}{{74}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{40}
