<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.8">
	<world name="default">

		<frame name="map"/>

		<gravity>0 0 -9.8</gravity>
		<physics default="0" name="default_physics" type="ode">
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
		</physics>


		<!--model
		name="aws_robomaker_warehouse_RoofB_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_RoofB_01</uri>
        </include>
        <pose >0.0 0.0 0 0 0 0</pose>
	</model-->


		<model name="aws_robomaker_warehouse_WallB_01_001">
			<include>
				<uri>model://aws_robomaker_warehouse_WallB_01</uri>
			</include>
			<pose >0.0 0.0 0 0 0 0</pose>
		</model>

		

		<!--model
		name="aws_robomaker_warehouse_DeskC_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_DeskC_01</uri>
        </include>
        <pose >-0.061684 6.135864 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_DeskC_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_DeskC_01</uri>
        </include>
        <pose >-0.061684 3.039 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_DeskC_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_DeskC_01</uri>
        </include>
        <pose >-0.061684 -6.6493 0 0 0 0</pose>
	</model-->

		<model name="aws_robomaker_warehouse_GroundB_01_001">
			<include>
				<uri>model://aws_robomaker_warehouse_GroundB_01</uri>
			</include>
			<pose >0.0 0.0 -0.090092 0 0 0</pose>
		</model>

		<model name="aws_robomaker_warehouse_Lamp_01_005">
			<include>
				<uri>model://aws_robomaker_warehouse_Lamp_01</uri>
			</include>
			<pose >0 0 -4 0 0 0</pose>
		</model>

 <!--  replacement boxes at old obstacle poses  -->
    <model name="obs_01"><pose>-5.795143 -0.956635 0.25 0 0 0</pose><static>true</static><link name="link"><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual></link></model>

    <model name="obs_02"><pose>4.73156 0.57943 0.25 0 0 0</pose><static>true</static><link name="link"><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual></link></model>

    <model name="obs_03"><pose>4.73156 -4.827049 0.25 0 0 0</pose><static>true</static><link name="link"><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual></link></model>

    <model name="obs_04"><pose>4.73156 -8.6651 0.25 0 0 0</pose><static>true</static><link name="link"><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual></link></model>

    <model name="obs_05"><pose>4.73156 -1.242668 0.25 0 0 0</pose><static>true</static><link name="link"><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual></link></model>

    <model name="obs_06"><pose>4.73156 -3.038551 0.25 0 0 0</pose><static>true</static><link name="link"><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual></link></model>

    <model name="obs_07"><pose>4.73156 -6.750542 0.25 0 0 0</pose><static>true</static><link name="link"><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual></link></model>

    <model name="obs_08"><pose>0 0 -3.75 0 0 0</pose><static>true</static><link name="link"><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual></link></model>

    <model name="obs_09"><pose>0.433449 9.631706 0.25 0 0 -1.563161</pose><static>true</static><link name="link"><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual></link></model>

    <model name="obs_10"><pose>-1.8321 -6.3752 0.25 0 0 -1.563161</pose><static>true</static><link name="link"><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual></link></model>

    <model name="obs_11"><pose>0.433449 8.59 0.25 0 0 -1.563161</pose><static>true</static><link name="link"><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual></link></model>

    <model name="obs_12"><pose>5.708138 8.616844 0.232523 0 0 0</pose><static>true</static><link name="link"><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual></link></model>

    <model name="obs_13"><pose>3.408638 8.616844 0.232523 0 0 0</pose><static>true</static><link name="link"><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual></link></model>

    <model name="obs_14"><pose>-1.491287 5.222435 0.232523 0 0 -1.583185</pose><static>true</static><link name="link"><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual></link></model>

    <model name="obs_15"><pose>3.324959 3.822449 0.237936 0 0 1.563871</pose><static>true</static><link name="link"><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual></link></model>

    <model name="obs_16"><pose>5.54171 3.816475 0.234337 0 0 -1.583191</pose><static>true</static><link name="link"><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual></link></model>

    <model name="obs_17"><pose>5.384239 6.137154 0.25 0 0 3.150000</pose><static>true</static><link name="link"><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual></link></model>

    <model name="obs_18"><pose>3.236 6.137154 0.25 0 0 3.150000</pose><static>true</static><link name="link"><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual></link></model>

    <model name="obs_19"><pose>-1.573677 2.301994 0.234337 0 0 -3.133191</pose><static>true</static><link name="link"><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual></link></model>

    <model name="obs_20"><pose>-1.2196 9.407 0.234337 0 0 1.563871</pose><static>true</static><link name="link"><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual></link></model>

    <model name="obs_21"><pose>-1.634682 -7.811813 0.230441 0 0 0</pose><static>true</static><link name="link"><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual></link></model>

    <model name="obs_22"><pose>-1.592441 7.715420 0.25 0 0 0</pose><static>true</static><link name="link"><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual></link></model>

    <model name="obs_23"><pose>-0.276098 -9.481944 0.273266 0 0 0</pose><static>true</static><link name="link"><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual></link></model>

		<light name="Warehouse_CeilingLight_003" type="point">
			<pose >0 0 8.5 0 0 0</pose>
			<diffuse>0.5 0.5 0.5 1</diffuse>
			<specular>0.2 0.2 0.2 1</specular>
			<attenuation>
				<range>80</range>
				<constant>0.3</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<cast_shadows>1</cast_shadows>
			<direction>0.1 0.1 -1</direction>
		</light>

		
		<gui fullscreen='true'>
			<camera name="user_camera">
				<pose>4.70385 10.895 5.2659 -0 0.921795 -1.12701</pose>
				<view_controller>orbit</view_controller>
				<projection_type>orthographic</projection_type>
			</camera>
		</gui>

	</world>
</sdf>
